<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="minedeploy_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="64" h="0.0000000000" zoom="161.7692805007" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="321215__hybrid-v__sci-fi-weapons-deploy" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207185">
				<waveblock start="0">
					<simpleblockfile filename="e00006c8.au" len="164112" min="-0.261973" max="0.274772" rms="0.032128"/>
				</waveblock>
				<waveblock start="164112">
					<simpleblockfile filename="e0000111.au" len="43073" min="-0.034569" max="0.028769" rms="0.00527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.69805805">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3055">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae4.au" len="3055" min="-0.005349" max="0.003602" rms="0.000292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="321215__hybrid-v__sci-fi-weapons-deploy" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207185">
				<waveblock start="0">
					<simpleblockfile filename="e000078f.au" len="164112" min="-0.281838" max="0.275235" rms="0.03661"/>
				</waveblock>
				<waveblock start="164112">
					<simpleblockfile filename="e0000e6b.au" len="43073" min="-0.04208" max="0.039894" rms="0.006867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.69805805">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3055">
				<waveblock start="0">
					<simpleblockfile filename="e0000d67.au" len="3055" min="-0.002311" max="0.005127" rms="0.000316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="213384__peridactyloptrix__hover-engine" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132930">
				<waveblock start="0">
					<simpleblockfile filename="e000039a.au" len="132930" min="-0.269694" max="0.263722" rms="0.051569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.76937500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41540">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff4.au" len="41540" min="-0.137467" max="0.102941" rms="0.021533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="213384__peridactyloptrix__hover-engine" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132930">
				<waveblock start="0">
					<simpleblockfile filename="e0000581.au" len="132930" min="-0.31898" max="0.289446" rms="0.051554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.76937500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41540">
				<waveblock start="0">
					<simpleblockfile filename="e000022a.au" len="41540" min="-0.133964" max="0.103742" rms="0.021557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231702">
				<waveblock start="0">
					<simpleblockfile filename="e0000175.au" len="153206" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="153206">
					<simpleblockfile filename="e0000678.au" len="78496" min="-0.333188" max="0.283986" rms="0.031466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.25402797">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3055">
				<waveblock start="0">
					<simpleblockfile filename="e00003e9.au" len="3055" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231702">
				<waveblock start="0">
					<simpleblockfile filename="e00005d7.au" len="153206" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="153206">
					<simpleblockfile filename="e0000756.au" len="78496" min="-0.337191" max="0.284072" rms="0.030951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.25402797">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3055">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb7.au" len="3055" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
